# Database Configuration
DB_HOST=localhost
DB_USER=
DB_PASSWORD=
DB_NAME=tribeshub

# JWT Configuration
JWT_SECRET=

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# Server Configuration
PORT=5000
CLIENT_URL=http://localhost:3000
SOCKET_URL=http://localhost:5000
